---
- name: Configure nebula server
  hosts: nebula
  gather_facts: yes
  
  pre_tasks:
    - name: Update package cache
      community.general.pacman:
        update_cache: yes
      
  roles:
    - common
    - pkgbuild
    - zfs
    - samba
    - podman
    - libvirt
    - cockpit
    - letsencrypt
    - wireguard
